# ClashCards

./: ClashCards.sln
ClashCards/: App.xaml  App.xaml.cs  ClashCards.csproj
ClashCards.Android/: ClashCards.Android.csproj  MainActivity.cs
ClashCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClashCards.Android/Resources/: Resource.designer.cs
ClashCards.iOS/: AppDelegate.cs  ClashCards.iOS.csproj  Info.plist  Main.cs
ClashCards.iOS/Properties/: AssemblyInfo.cs
ClashCards/Context/: Constants.cs
ClashCards/Models/: CardsModel.cs  StateModel.cs
ClashCards/Services/: CardsService.cs  ClashCardsManager.cs  ICardsService.cs
ClashCards/ViewModels/: ClashCardsDetailViewModel.cs  ClashCardsListViewModel.cs
ClashCards/Views/: ClashCardsDetailViewPage.xaml  ClashCardsDetailViewPage.xaml.cs  ClashCardsListViewPage.xaml  ClashCardsListViewPage.xaml.cs
